<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PadTime.API</RootNamespace>
    <AssemblyName>PadTime.API</AssemblyName>
    <Description>API layer - Controllers, DTOs, Middleware, Authorization</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadTime.Application\PadTime.Application.csproj" />
    <ProjectReference Include="..\PadTime.Infrastructure\PadTime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
