# PadTime

./: .gitignore  LICENSE
back/: .editorconfig  Directory.Build.props  Directory.Packages.props  PadTime.sln
back/src/PadTime.API/: DependencyInjection.cs  PadTime.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
back/src/PadTime.API/Authorization/: Policies.cs
back/src/PadTime.API/Controllers/: AvailabilityController.cs  MatchesController.cs  MeController.cs  SitesController.cs
back/src/PadTime.API/Extensions/: ResultExtensions.cs
back/src/PadTime.API/Middleware/: ExceptionHandlingMiddleware.cs
back/src/PadTime.API/Services/: CurrentUserService.cs
back/src/PadTime.Application/: DependencyInjection.cs  PadTime.Application.csproj
back/src/PadTime.Application/Booking/Commands/CancelMatch/: CancelMatchCommand.cs  CancelMatchCommandHandler.cs
back/src/PadTime.Application/Booking/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs
back/src/PadTime.Application/Booking/Commands/JoinMatch/: JoinMatchCommand.cs  JoinMatchCommandHandler.cs  JoinMatchCommandValidator.cs
back/src/PadTime.Application/Booking/Queries/GetAvailability/: GetAvailabilityQuery.cs  GetAvailabilityQueryHandler.cs
back/src/PadTime.Application/Booking/Queries/GetMatch/: GetMatchQuery.cs  GetMatchQueryHandler.cs
back/src/PadTime.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
back/src/PadTime.Application/Common/Interfaces/: ICurrentUser.cs  IUnitOfWork.cs
back/src/PadTime.Application/Common/Interfaces/Repositories/: IClosureRepository.cs  ICourtRepository.cs  IMatchRepository.cs  IMemberRepository.cs  IOrganizerDebtRepository.cs  IPaymentRepository.cs  ISiteRepository.cs
back/src/PadTime.Application/Common/Models/: PagedResult.cs
back/src/PadTime.Domain/: PadTime.Domain.csproj
back/src/PadTime.Domain/Billing/: OrganizerDebt.cs  Payment.cs  PaymentPurpose.cs  PaymentState.cs
back/src/PadTime.Domain/Billing/Events/: DebtClearedEvent.cs  DebtCreatedEvent.cs  DebtIncreasedEvent.cs  DebtReducedEvent.cs  PaymentCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs
back/src/PadTime.Domain/Booking/: Closure.cs  Court.cs  Match.cs  MatchStatus.cs  PadMatchType.cs  Participant.cs  ParticipantRole.cs  PaymentStatus.cs  Site.cs  SiteYearSchedule.cs  TimeSlot.cs
back/src/PadTime.Domain/Booking/Events/: MatchBecamePublicEvent.cs  MatchCancelledEvent.cs  MatchCompletedEvent.cs  MatchCreatedEvent.cs  MatchIncompleteEvent.cs  ParticipantExcludedEvent.cs  ParticipantPaidEvent.cs
back/src/PadTime.Domain/Common/: AggregateRoot.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  PadTimeError.cs  Result.cs  ValueObject.cs
back/src/PadTime.Domain/Members/: Matricule.cs  Member.cs  MemberCategory.cs  Role.cs
back/src/PadTime.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  PadTime.Infrastructure.csproj
back/src/PadTime.Infrastructure/Migrations/: 20260106091319_initialMigration.Designer.cs  20260106091319_initialMigration.cs  PadTimeDbContextModelSnapshot.cs
back/src/PadTime.Infrastructure/Persistence/: PadTimeDbContext.cs
back/src/PadTime.Infrastructure/Persistence/Configurations/: ClosureConfiguration.cs  CourtConfiguration.cs  MatchConfiguration.cs  MemberConfiguration.cs  OrganizerDebtConfiguration.cs  ParticipantConfiguration.cs  PaymentConfiguration.cs  SiteConfiguration.cs  SiteYearScheduleConfiguration.cs
back/src/PadTime.Infrastructure/Persistence/Repositories/: ClosureRepository.cs  CourtRepository.cs  MatchRepository.cs  MemberRepository.cs  OrganizerDebtRepository.cs  PaymentRepository.cs  SiteRepository.cs
back/src/PadTime.Infrastructure/Services/: DateTimeProvider.cs
back/tests/PadTime.API.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  PadTime.API.IntegrationTests.csproj
back/tests/PadTime.Application.Tests/: PadTime.Application.Tests.csproj
back/tests/PadTime.Application.Tests/Booking/Commands/: CreateMatchCommandHandlerTests.cs
back/tests/PadTime.Domain.Tests/: PadTime.Domain.Tests.csproj
back/tests/PadTime.Domain.Tests/Booking/: MatchTests.cs
back/tests/PadTime.Domain.Tests/Members/: MatriculeTests.cs  MemberTests.cs
docs/: Document prépatoire.md  P0 - Project Charter.md  P1 - Compréhension métier formalisée.md  P2 - Modélisation avant architecture.md  P3 - Architecture cible (avant implémentation).md  P4 - API & Contrats (v1).md  P4 - Security-model.md  P4 - YAML.md  P5 - Stratégie Data & Analytics.md  P6 - Plan d’exécution.md  P7 - Qualité, CI CD et critères de livraison.md  Pad’Time.md
identity/: PadTime.Identity.sln
identity/PadTime.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  PadTime.Identity.csproj  Program.cs
identity/PadTime.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
identity/PadTime.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
identity/PadTime.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/PadTime.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/PadTime.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
identity/PadTime.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/PadTime.Identity/Pages/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
identity/PadTime.Identity/keys/: is-signing-key-859D958F2DAD7596207F6685DD2D73B8.json
webfront/: README.md  angular.json  package-lock.json  package.json
webfront/src/: styles.scss
webfront/src/app/: app.config.ts  app.routes.ts
webfront/src/environments/: environment.production.ts  environment.ts
(+56 files in other folders)
