<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PadTime.Infrastructure</RootNamespace>
    <AssemblyName>PadTime.Infrastructure</AssemblyName>
    <Description>Infrastructure layer - Persistence, Identity, Background Jobs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadTime.Domain\PadTime.Domain.csproj" />
    <ProjectReference Include="..\PadTime.Application\PadTime.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
