<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PadTime.Application</RootNamespace>
    <AssemblyName>PadTime.Application</AssemblyName>
    <Description>Application layer - Use cases, Commands, Queries, DTOs</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadTime.Domain\PadTime.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
